{
  "name": "danilov.me",
  "version": "3.1.0",
  "description": "Personal website of Michael Danilov",
  "private": true,
  "homepage": "https://github.com/MichaelDanilov/danilov.me",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelDanilov/danilov.me.git"
  },
  "bugs": {
    "url": "https://github.com/MichaelDanilov/danilov.me/issues",
    "email": "michael@danilov.me"
  },
  "scripts": {
    "build": "gatsby build",
    "clean": "rm -rf ./node_modules ./public ./.cache",
    "lint:js": "eslint \"src/**/*.{js,ts,tsx}\"",
    "lint": "run-p lint:* spellcheck",
    "spellcheck": "yaspeller *.md",
    "start:dev": "NODE_PATH=./ gatsby develop",
    "start": "npm run start:dev",
    "test": "jest"
  },
  "author": {
    "name": "Michael Danilov",
    "email": "michael@danilov.me",
    "url": "https://danilov.me/"
  },
  "license": "MIT",
  "dependencies": {
    "acorn": "8.0.4",
    "gatsby": "2.29.3",
    "gatsby-plugin-manifest": "2.9.1",
    "gatsby-plugin-offline": "3.7.1",
    "gatsby-plugin-react-helmet": "3.7.0",
    "gatsby-plugin-sitemap": "2.9.0",
    "gatsby-plugin-styled-components": "3.7.0",
    "gatsby-plugin-typescript": "2.9.0",
    "michaeldanilov": "1.1.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-helmet": "6.1.0",
    "styled-components": "5.2.1",
    "typescript": "4.1.3"
  },
  "devDependencies": {
    "@types/jest": "26.0.19",
    "@types/react-helmet": "6.1.0",
    "@types/react-test-renderer": "17.0.0",
    "@types/styled-components": "5.1.7",
    "@typescript-eslint/eslint-plugin": "4.11.1",
    "@typescript-eslint/parser": "4.11.1",
    "eslint": "7.17.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "7.1.0",
    "eslint-import-resolver-node": "0.3.4",
    "eslint-import-resolver-typescript": "2.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.0",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-unicorn": "25.0.1",
    "husky": "4.3.6",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.3",
    "lint-staged": "10.5.3",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "react-test-renderer": "16.14.0",
    "request": "2.88.2",
    "ts-jest": "26.4.4",
    "yaspeller": "7.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "./node_modules/.bin/eslint",
      "./node_modules/.bin/prettier --write"
    ],
    "*.md": [
      "./node_modules/.bin/yaspeller"
    ]
  }
}
